# ukets-registry

./: README.md
uk-ets-app-compliance-calculation-service/: Dockerfile  README.adoc  pom.xml
uk-ets-app-compliance-calculation-service/src/test/resources/: application-test.properties  clear_compliance_db.sql  dynamic_compliance_entity_01.json
uk-ets-app-compliance-calculation-service/test-data/: account-creation-event.json  change-year-event.json  exclusion-event.json  exclusion-reversal-event.json  surrender-event.json  surrender-reversal-event.json  update-first-year-of-verified-emissions-event.json  update-last-year-of-verified-emissions-event.json  update-verified-emissions-event.json
uk-ets-app-itl-invoking-service/: Dockerfile  Readme.adoc  _buildme.sh  _gather-metrics.sh  _runme.sh  pom.xml
uk-ets-app-itl-receiving-endpoint/: .project  Dockerfile  Readme.adoc  _buildme.sh  _runme.sh  pom.xml
uk-ets-app-itl-receiving-endpoint/dependency/: Readme.adoc
uk-ets-app-itl-receiving-endpoint/uk-ets-itl-receiving-endpoint/: .project  pom.xml
uk-ets-app-itl-receiving-endpoint/uk-ets-itl-ws-webapp/: .project  Readme.adoc  pom.xml
uk-ets-app-password-validator/: Dockerfile  Dockerfile_trasys  README.md  _buildme.sh  pom.xml
uk-ets-app-password-validator/src/main/resources/: ValidationMessages.properties
uk-ets-app-publication-api/: Dockerfile  Readme.adoc  pom.xml
uk-ets-app-registration/: Dockerfile  README.md  _runme.sh  pom.xml
uk-ets-app-registration/uk-ets-registration-user-api/: README.md  pom.xml  pom.xml.versionsBackup
uk-ets-app-registry/: Dockerfile  README.md  _buildme.sh  _gather-metrics.sh  checkstyle-ukets.xml  pom.xml
uk-ets-app-registry/config/: uk-ets-realm-beis-users.csv  uk-ets-realm-beis-users.json
uk-ets-app-registry/uk-ets-allocations/: pom.xml
uk-ets-app-registry/uk-ets-db/: README.md  pom.xml
uk-ets-app-registry/uk-ets-itl-reconciliation-domain/: pom.xml  suppressed_google_checks.xml
uk-ets-app-registry/uk-ets-itl-reconciliation-engine/: Readme.adoc  pom.xml
uk-ets-app-registry/uk-ets-reconciliation/: hint_dependency_checks.xml  pom.xml
uk-ets-app-registry/uk-ets-registry-api/: README.md  _runme.sh  exclude-cpd.properties  pom.xml
uk-ets-app-registry/uk-ets-registry-event/: pom.xml
uk-ets-app-registry/uk-ets-registry-specs/: README.md
uk-ets-app-registry/uk-ets-registry-user-notifications/: pom.xml
uk-ets-app-registry/uk-ets-registry-web/: .eslintrc.json  README.md  _gather-metrics.sh  angular.json  hint_dependency_checks.xml  index.js  jest.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties  suppressed_dependency_checks.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
uk-ets-app-registry/uk-ets-registry-web/.storybook/: main.js  preview-body.html  preview.js  tsconfig.json
uk-ets-app-registry/uk-ets-registry-web/e2e/: protractor.conf.js
uk-ets-app-registry/uk-ets-registry-web/src/: index.html  lint-staged.config.js  polyfills.ts
uk-ets-app-registry/uk-ets-transaction-domain/: pom.xml
uk-ets-app-registry/uk-ets-transaction-engine/: pom.xml
uk-ets-app-reporting-metrics/: Dockerfile  HELP.md  README.md  _buildme.sh  _set-version.sh  pom.xml
uk-ets-app-reports-api/: Dockerfile  README.md  pom.xml
uk-ets-app-reports-generator/: Dockerfile  README.adoc  pom.xml
uk-ets-app-reports-generator/test-data/: r0002.json  r0003.json
uk-ets-app-send-email/: Dockerfile  pom.xml
uk-ets-app-send-sms/: Dockerfile  checkstyle-ukets.xml  pom.xml
uk-ets-app-signing/: Dockerfile  Readme.adoc  _buildme.sh  pom.xml
uk-ets-app-transaction-log/: Dockerfile  _buildme.sh  pom.xml
uk-ets-app-ui-logs/: Dockerfile  Readme.adoc  _buildme.sh  _runme.sh  pom.xml
uk-ets-app-user-feedback/: Dockerfile  _buildme.sh  _set-version.sh  pom.xml
uk-ets-app-user-feedback/.github/: CODEOWNERS
uk-ets-keycloak/: .project  Dockerfile  _buildme.sh  pom.xml
uk-ets-keycloak/default-realm-config/: default-setup.sh  docker-entrypoint.sh  local-testing.sh  property-setter.cli  uk-ets-realm-base.json  uk-ets-realm-dev-sample-users.json  uk-ets-realm-prod-sample-users.json  uk-ets-realm-sample-users.json
uk-ets-keycloak/default-realm-config/migrations/: MIGRATIONS.adoc  helpers.lib  perform-migrations.lib
uk-ets-keycloak/uk-ets-keycloak-authenticator/: pom.xml
uk-ets-keycloak/uk-ets-keycloak-code-service/: README.md  pom.xml
uk-ets-keycloak/uk-ets-keycloak-event-producer/: pom.xml
uk-ets-keycloak/uk-ets-keycloak-logs-producer/: pom.xml
uk-ets-keycloak/uk-ets-keycloak-migration-manager/: pom.xml
uk-ets-keycloak/uk-ets-keycloak-otp-validator/: README.md  pom.xml
uk-ets-keycloak/uk-ets-keycloak-password-policy/: pom.xml
uk-ets-keycloak/uk-ets-keycloak-password-validator/: README.md  pom.xml
uk-ets-keycloak/uk-ets-keycloak-scripts/: README.md  pom.xml
uk-ets-keycloak/uk-ets-keycloak-theme/: README.md  pom.xml
uk-ets-keycloak/uk-ets-keycloak-users-service/: README.md  pom.xml
uk-ets-lib-commons/: Jenkinsfile_aws_e2e  Readme.adoc  _buildme.sh  _gather-metrics.sh  pom.xml
uk-ets-lib-commons/uk-ets-itl-internal-exchange/: pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-authorizations-loader/: Readme.adoc  pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-clamav-service/: Readme.adoc  pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-cloudwatch-metrics/: pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-dynamic-json-schemas/: Readme.adoc  pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-kafka-clients/: Readme.adoc  pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-kafka-configuration/: pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-kafka-dead-letter/: Readme.adoc  pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-logging/: pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-rate-limiter/: Readme.adoc  pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-s3-client/: pom.xml
uk-ets-lib-commons/uk-ets-lib-commons-validation/: pom.xml
uk-ets-lib-reporting-commons/: Readme.adoc  pom.xml
uk-ets-lib-reporting-commons/uk-ets-lib-reporting-commons-model/: pom.xml
(+7696 files in other folders)
