<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.gov.ets</groupId>
	<artifactId>uk-ets-registration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>uk-ets-registration-user-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<keycloak.admin.client.version>26.0.4</keycloak.admin.client.version>
		<javaee.api.version>8.0.1</javaee.api.version>
		<resteasy.version>6.2.6.Final</resteasy.version>
		<jaxrs.api_2_1_spec.version>2.0.1.Final</jaxrs.api_2_1_spec.version>
		<httpclient.version>4.5.13</httpclient.version>
		<java.jwt.version>3.11.0</java.jwt.version>
		<jacoco.skip>true</jacoco.skip>
		<libphonenumber.version>8.12.14</libphonenumber.version>
		<hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
		<uk-ets-lib-commons.version>1.0.1-SNAPSHOT</uk-ets-lib-commons.version>
		<jacoco.maven.plugin.version>0.8.7</jacoco.maven.plugin.version>
        <springdoc.openapi.ui.version>2.3.0</springdoc.openapi.ui.version>    		
	</properties>

	<profiles>
		<profile>
			<id>instrument</id>
			<properties>
				<jacoco.skip>false</jacoco.skip>
			</properties>
		</profile>
	</profiles>
	
</project>
