# Config for outbound connection to ITL
upstream ${ITL_HOSTNAME} {
    server ${ITL_HOSTNAME}:${ITL_PORT};
}
server {
    listen      ${OUTBOUND_LISTEN_PORT};
    server_name ${OUTBOUND_LISTEN_HOSTNAME};

    location / {
        proxy_pass                    https://${ITL_HOSTNAME};
        proxy_set_header Host         ${ITL_HOSTNAME};
        proxy_ssl_certificate         /etc/nginx/client.pem;
        proxy_ssl_certificate_key     /etc/nginx/client.key;
        proxy_ssl_trusted_certificate /etc/nginx/ca.crt;
        proxy_ssl_protocols           TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

        proxy_ssl_verify        ${OUTBOUND_PROXY_VERIFY};
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}
