user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_request_id $reqid {
        default   $http_x_request_id;
        ""        $request_id;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] Request_id: $reqid "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    proxy_buffers 40 51200k;  
    proxy_buffer_size 51200k;
    proxy_busy_buffers_size 51200k;
    keepalive_timeout  60;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    send_timeout 60;
    server_tokens off;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
	text/plain
	text/css
	text/js
	text/xml
	text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript;

    include /etc/nginx/conf.d/*.conf;
}
