mail.fromAddress=${USER_FEEDBACK_MAIL_FROM:no-reply@ukets.net}
mail.toAddress=${USER_FEEDBACK_MAIL_TO:marchaly@unisystems.gr}
mail.subject=${USER_FEEDBACK_MAIL_SUBJECT:New feedback received on UKETS Beta version}
