#########################################
# Standard Reports Type to Role Mapping #
#########################################
report.per.role.R0001.request=administrators
report.per.role.R0002.request=administrators
report.per.role.R0003.request=administrators
report.per.role.R0004.request=administrators
report.per.role.R0008.request=administrators
report.per.role.R0009.request=administrators
report.per.role.R0010.request=administrators
report.per.role.R0011.request=administrators
report.per.role.R0012.request=authorities,administrators
report.per.role.R0013.request=authorities,administrators
report.per.role.R0014.request=authorities,administrators
report.per.role.R0015.request=authorities
report.per.role.R0016.request=authorities,administrators
report.per.role.R0017.request=authorities
report.per.role.R0018.request=administrators
report.per.role.R0019.request=authorities
report.per.role.R0020.request=administrators
report.per.role.R0021.request=administrators
report.per.role.R0022.request=administrators
report.per.role.R0023.request=administrators
report.per.role.R0024.request=administrators
report.per.role.R0025.request=authorities,administrators
report.per.role.R0027.request=administrators
report.per.role.R0028.request=authorities
report.per.role.R0029.request=authorities,administrators
report.per.role.R0030.request=authorities,administrators
report.per.role.R0031.request=authorities
report.per.role.R0032.request=administrators
report.per.role.R0033.request=administrators
report.per.role.R0036.request=administrators
report.per.role.R0037.request=administrators
report.per.role.R0038.request=authorities
report.per.role.R0039.request=administrators