mail.fromAddress=${REGISTRY_MAIL_FROM:no-reply@ukets.net}
mail.etrAddress=ETRegistryHELP@environment-agency.gov.uk
########################################
mail.html.templates.folder=/html/
mail.text.templates.folder=/text/