<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.gov.ets</groupId>
	<artifactId>uk-ets-app-itl-invoking-service</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>uk-ets-app-itl-invoking-service</name>
	<description>Invokes ITL Web Services</description>

	<properties>
		<java.version>17</java.version>
		<itl.common.types.version>0.5.0-SNAPSHOT</itl.common.types.version>
		<uk-ets-lib-commons.version>1.0.1-SNAPSHOT</uk-ets-lib-commons.version>
		<jacoco.skip>true</jacoco.skip>
		<jacoco.maven.plugin.version>0.8.7</jacoco.maven.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>instrument</id>
			<properties>
				<jacoco.skip>false</jacoco.skip>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
		<dependency>
			<groupId>uk.gov.ets</groupId>
			<artifactId>uk-ets-itl-ws-types</artifactId>
			<version>${itl.common.types.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.ets</groupId>
			<artifactId>uk-ets-lib-commons-kafka-configuration</artifactId>
			<version>${uk-ets-lib-commons.version}</version>
		</dependency>
		<dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-itl-internal-exchange</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-cloudwatch-metrics</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<execution>
						<id>bundle</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
