mail.fromAddress=${REGISTRY_MAIL_FROM:no-reply@ukets.net}
mail.etrAddress=ETRegistryHELP@environment-agency.gov.uk
########################################
mail.html.templates.folder=/html/
mail.text.templates.folder=/text/
########################################
# Account opening task mail properties #
########################################
mail.account-opening.proposal-subject=Account opening request - UK Emissions Trading Registry
mail.account-opening.approve-subject=Account opening request approved - UK Emissions Trading Registry
mail.account-opening.reject-subject=Account opening request rejected - UK Emissions Trading Registry
mail.account-opening.ar-subject=User validated - UK Emissions Trading Registry
########################################
# Account closure task mail properties #
########################################
mail.account-closure.approve-subject=Account closure approved - UK Emissions Trading Registry
########################################
########################################
# Trusted Account description change mail properties #
########################################
mail.trusted-account-update-description.subject=Update Trusted account's description - UK Emissions Trading Registry
#############################################
# Transaction notification email properties #
#############################################
mail.transaction.subject=Notification of UK Registry transaction {0} - UK Emissions Trading Registry
######################################
# Account management mail properties #
######################################
mail.account-management.subject=Account update request {0} - UK Emissions Trading Registry
######################################
# Document related mail properties   #
######################################
mail.request-document.subject=Notification of documentation request - UK Emissions Trading Registry
mail.submit-document.subject=Documentation request completed - UK Emissions Trading Registry
# Document request reminder mail properties   #
######################################
mail.document-request-reminder.subject=Reminder of documentation request - UK Emissions Trading Registry
###########################################
# Email Change request related properties #
###########################################
mail.email-change.requested-subject=Work email address update request - UK Emissions Trading Registry
mail.email-change.confirmation-subject=Confirm your new work email address - UK Emissions Trading Registry
mail.email-change.approve-subject=Work email address update approved - UK Emissions Trading Registry
mail.email-change.reject-subject=Work email address update rejection - UK Emissions Trading Registry
###########################################
# Change Two Factor Authentication Token  #
###########################################
mail.token-change.subject=Two factor authentication device update request - UK Emissions Trading Registry
##############################################
# Forgot Password request related properties #
##############################################
mail.reset-password.link-subject=Password reset request - UK Emissions Trading Registry
#####################################
# Reset Password related properties #
#####################################
mail.reset-password-success.subject=Password reset - UK Emissions Trading Registry
###################################################
# Emergency OTP Change request related properties #
###################################################
mail.emergency-otp-change.subject=Emergency access - UK Emissions Trading Registry
mail.emergency-otp-change-task-approved.subject=Two factor authentication device update request - UK Emissions Trading Registry
###################################################
# Emergency Password and OTP Change request related properties #
###################################################
mail.emergency-password-otp-change.subject=Emergency access - UK Emissions Trading Registry
##############################################
# Password Change Success related properties #
##############################################
mail.password-change.subject=Password changed - UK Emissions Trading Registry
###################################################
#        Login Error related properties           #
###################################################
mail.login-error.subject=Login error - UK Emissions Trading Registry
###################################################
#        Set OTP related properties               #
###################################################
mail.otp-set.subject=Two factor authentication device activated - UK Emissions Trading Registry
###################################################
#        User details mail properties               #
###################################################
mail.user-details-update.subject=User details update - request submitted
mail.user-details-update-completed.subject=User details update - request {0}
###################################################
#        User deactivation mail properties        #
###################################################
mail.user-deactivation-request.subject=User deactivation request received - UK Emissions Trading Registry
mail.user-deactivation-completed.subject=User deactivated - UK Emissions Trading Registry
###################################################
# Upload Allocation Table mail properties        #
###################################################
mail.upload-allocation-table.requested-subject=Notification of UK Registry allocation table upload proposal - UK Emissions Trading Registry
mail.upload-allocation-table.approve-subject=Notification of UK Registry allocation table upload approval - UK Emissions Trading Registry
mail.upload-allocation-table.reject-subject=Notification of UK Registry allocation table upload rejection - UK Emissions Trading Registry