parent=base
import=common/keycloak
styles=css/govuk-frontend-3.9.1.min.css css/ukets.css css/govuk-frontend-ie8-3.9.1.min.css css/govuk-popup.min.css css/guidance-content.min.css css/guidance-summary-details.css
scripts=js/govuk-frontend-3.9.1.min.js js/cookies.js js/back-to-top.js js/modernizr.min.js
bodyScripts=js/application-popup.min.js js/application-guidance.min.js js/guidance.js

registrationUrl=${env.BASE_URL}/registration/emailInfo
forgotPasswordUrl=${env.BASE_URL}/forgot-password
lost2FADeviceUrl=${env.BASE_URL}/emergency-otp-change/init
lostPasswordAnd2FADeviceUrl=${env.BASE_URL}/emergency-password-otp-change/init
loginUrl=${env.BASE_URL}/dashboard

kcFormGroupClass=govuk-form-group
kcLabelClass=govuk-label
kcInputClass=govuk-input

kcButtonClass=govuk-button

gaScriptTag=ga.js
gaTrackingId=${env.GA_TRACKING_ID}
passwordMinChars=${env.PASSWORD_MIN_CHARS:10}