server {
    	root /usr/share/nginx/;
    	index src/app/main.html;

    	location / {
          try_files $uri $uri/ main.html;
    	  }

    	location /health {
          add_header Content-Type text/plain;
          return 200 "OK";
    	  }
}
