<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath />
    </parent>

    <groupId>uk.gov.ets</groupId>
    <artifactId>uk-ets-app-publication-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uk-ets-app-publication-api</name>
    <description>Application that is responsible for managing the public site that contains all the public reports.</description>

    <properties>
        <java.version>17</java.version>
        <uk-ets-lib-commons.version>1.0.1-SNAPSHOT</uk-ets-lib-commons.version>
        <uk-ets-lib-reporting-commons.version>0.0.1-SNAPSHOT</uk-ets-lib-reporting-commons.version>
        <keycloak.admin.client.version>26.0.4</keycloak.admin.client.version>
        <keycloak.policy.enforcer.version>26.0.4</keycloak.policy.enforcer.version>
        <jacoco.maven.plugin.version>0.8.7</jacoco.maven.plugin.version>
        <maven.spotbugs.plugin>4.7.2.1</maven.spotbugs.plugin>
        <maven.pmd.plugin>3.20.0</maven.pmd.plugin>
        <maven.checkstyle.plugin>3.1.1</maven.checkstyle.plugin>
        <maven.checkstyle.plugin.configLocation>checkstyle-ukets.xml</maven.checkstyle.plugin.configLocation>
        <maven.javadoc.plugin>3.1.1</maven.javadoc.plugin>
        <dependency.check.maven.version>5.3.0</dependency.check.maven.version>
        <maven.project.info.reports.plugin>3.0.0</maven.project.info.reports.plugin>
        <apache.tika.version>1.28</apache.tika.version>
        <fastexcel.version>0.12.12</fastexcel.version>
        <re2j.version>1.6</re2j.version>
        <shedlock.version>4.18.0</shedlock.version>
        <checkstyle.version>8.45.1</checkstyle.version>
        <springdoc.openapi.ui.version>2.3.0</springdoc.openapi.ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-policy-enforcer</artifactId>
            <version>${keycloak.policy.enforcer.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.admin.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${apache.tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel</artifactId>
            <version>${fastexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel-reader</artifactId>
            <version>${fastexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${re2j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>

        <!-- uk-ets-lib-commons     -->
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-kafka-dead-letter</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-kafka-configuration</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-logging</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-rate-limiter</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-kafka-clients</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-s3-client</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-cloudwatch-metrics</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-clamav-service</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-security</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>        
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-reporting-commons-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <exclusions>
                <!-- avoid: LoggerFactory is not a Logback LoggerContext but Logback is on the classpath -->
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>            
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.ets</groupId>
            <artifactId>uk-ets-lib-commons-authorizations-loader</artifactId>
            <version>${uk-ets-lib-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.ui.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>gov/uk/ets/publication/api/security/OAuth2ResourceServerSecurityConfiguration.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>                
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>${maven.checkstyle.plugin.configLocation}</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin}</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <excludes>
                        <exclude>**/generated/*.java</exclude>
                        <exclude>**/generated-sources/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${maven.spotbugs.plugin}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <includeFilterFile>src/main/resources/spotbugs/spotbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>src/main/resources/spotbugs/spotbugs-security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>LATEST</version> <!-- Auto-update to the latest stable -->
                        </plugin>
                    </plugins>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>